---
vault_rcon_password: "your_strong_rcon_password"
vault_haproxy_stats_password: "your_strong_haproxy_stats_password"
vault_es_keystore_password: "your_strong_es_keystore_password"
vault_logstash_password: "your_strong_logstash_password"
vault_kibana_password: "your_strong_kibana_password"
vault_restic_password: "your_strong_restic_password"
vault_grafana_admin# Example in ansible/roles/minecraft_server/templates/server.properties.j2:
rcon.password={{ rcon_password }}

# Example in ansible/group_vars/all.yml:
grafana_admin_password: "{{ vault_grafana_admin_password }}"_password: "your_grafana_password
