---
vault_rcon_password: "your_strong_rcon_password"  # Replace with a strong password and encrypt
vault_haproxy_stats_password: "your_strong_haproxy_stats_password"  # Replace with a strong password and encrypt
vault_es_keystore_password: "your_strong_es_keystore_password"  # Replace with a strong password and encrypt
vault_logstash_password: "your_strong_logstash_password"  # Replace with a strong password and encrypt
vault_kibana_password: "your_strong_kibana_password"  # Replace with a strong password and encrypt
vault_restic_password: "your_strong_restic_password"  # Replace with a strong password and encrypt
vault_es_admin_password: "your_elastic_admin_password"
