name: Image Scan  
on: [push]  
jobs:  
  trivy-scan:  
    runs-on: ubuntu-latest  
    steps:  
    - name: Set up Trivy
      run: |
        sudo apt-get update
        sudo apt-get install -y wget apt-transport-https gnupg lsb-release
        wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
        echo deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main | sudo tee -a /etc/apt/sources.list.d/trivy.list
        sudo apt-get update
        sudo apt-get install -y trivy
    - name: Update dependencies
      run: |
        # Example command to update golang.org/x/crypto
        go get -u golang.org/x/crypto@v0.31.0
        # Example command to update golang.org/x/net
        go get -u golang.org/x/net@v0.33.0
        # Example command to update scala-library
        # This assumes you have a build tool like sbt or Maven. Adjust as necessary.
        sbt update
    - name: Scan image  
      run: |  
        docker pull itzg/minecraft-server  
        trivy image --exit-code 1 --severity HIGH,CRITICAL itzg/minecraft-server
